

<!DOCTYPE html>
<html lang="en" >

<head>

  <meta charset="UTF-8">
  

  
  
  
<style>
body{
	    overflow: hidden;
	    margin: 0;
	  }
	  h1{
	    position: fixed;
	    top: 50%;
	    left: 0;
	    width: 100%;
	    text-align: center;
	    transform:translateY(-50%);
	    font-family: 'Love Ya Like A Sister', cursive;
	    font-size: 40px;
	    color: #c70012;
	    padding: 0 20px;
	  }
	  h1 span{
	      font-size:20px;
	  }
:root {
  --background-color: #101B2A;
  --tree-color: #1B885E;
  --yellow: #FFFC5E;
}

body{
  background: var(--background-color);
}

.box-canvas{
  position: relative;
  margin: auto;
  display: block;
  margin-top: 10vmin;
  margin-bottom: 10vmin;
  width: 80vmin;
  height: 80vmin;
}

/* Bottom tree piece */
.tree {
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 20vmin;
  width: 0;
  height: 0;
  border-bottom: 32vmin solid var(--tree-color);
  border-right: 32vmin solid transparent;
  border-left: 32vmin solid transparent;
}

/* Tree middle */
.tree::before {
  content: '';
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: -16vmin;
  width: 0;
  height: 0;
  border-bottom: 27vmin solid var(--tree-color);
  border-right: 27vmin solid transparent;
  border-left: 27vmin solid transparent;
}

/* Tree top */
.tree::after {
  content: '';
  position: absolute;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  bottom: 0vmin;
  width: 0;
  height: 0;
  border-bottom: 19vmin solid var(--tree-color);
  border-right: 19vmin solid transparent;
  border-left: 19vmin solid transparent;
}

/* Snow back of trunk */
.trunk {
  position: absolute;
  bottom: 0;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background-color: white;
  width: 50vmin;
  height: 10vmin;
  border-radius: 58% 42% 83% 17% / 44% 39% 61% 56%; 
}

/* Trunk */
.trunk::before {
  content: '';
  position: absolute;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background-color: #CC7C06;
  bottom: 0;
  width: 10vmin;
  height: 20vmin;
  left: 50%;
}


/* Snow front of trunk */
.trunk::after {
  content: '';
  position: absolute;
  background-color: white;
  bottom: -5vmin;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 40vmin;
  height: 13vmin;
  border-radius: 58% 42% 83% 17% / 44% 39% 61% 56%;
}

.star {
  --star-color: rgba(255, 252, 2, 0.5);
  
  -webkit-animation: starFlash 2s infinite;
  
          animation: starFlash 2s infinite;
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
  position: absolute;
  top: 2vmin;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 15vmin;
  height: 15vmin;
  -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
          clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

.star::before {
  --star-color: rgba(255, 252, 2, 0.7);
  
  -webkit-animation: starFlash 2s infinite;
  
          animation: starFlash 2s infinite;
  -webkit-animation-delay: 0.25s;
          animation-delay: 0.25s;
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 10vmin;
  height: 10vmin;
  -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
          clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

.star::after {
  --star-color: rgba(255, 252, 2, 1);
  
  -webkit-animation: starFlash 2s infinite;
  
          animation: starFlash 2s infinite;
  content: '';
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  width: 5vmin;
  height: 5vmin;
  -webkit-clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
          clip-path: polygon(50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%);
}

@-webkit-keyframes starFlash {
  0% {
    background-color: transparent;
  }
  
  90% {
    background-color: var(--star-color);
  }
}

@keyframes starFlash {
  0% {
    background-color: transparent;
  }
  
  90% {
    background-color: var(--star-color);
  }
}

.lights-group {
  --red-light: radial-gradient(#FF5B30, 60%, transparent);
  --blue-light: radial-gradient(#00CFE4, 60%, transparent);
  --yellow-light: radial-gradient(var(--yellow), 60%, transparent);
  --pink-light: radial-gradient(#E43ACB, 60%, transparent);
  
  --light-change-interval: 1s;
  
  position: absolute;
  height: 5vmin;
  display: -webkit-box;
  display: flex;
  -webkit-transform: translateX(-50%) rotate(15deg);
          transform: translateX(-50%) rotate(15deg);
}

.lights-group.bottom {
  left: 55%;
  width: 45vmin;
  bottom: 29vmin;
}

.lights-group.top {
  left: 55%;
  width: 35vmin;
  bottom: 47vmin;
}

/* Curl of cord */
.light {
  width: 10vmin;
  height: 5vmin;
  border-radius: 50%;
  box-shadow: 0px 3px 0 var(--background-color);
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: justify;
          justify-content: space-between;
}

/* Light left */
.light::before {
  content: '';
  background: var(--yellow-light);
  width: 3vmin;
  height: 5vmin;
  border-radius: 50%;
  margin-top: 3vmin;
  margin-left: -1.5vmin;
  -webkit-animation: changeLightColor var(--light-change-interval) infinite;
          animation: changeLightColor var(--light-change-interval) infinite;
}

.bottom .light:nth-child(2)::before {
  -webkit-animation-delay: 0.25s;
          animation-delay: 0.25s;
}

.bottom .light:nth-child(3)::before {
  -webkit-animation-delay: 0.5s;
          animation-delay: 0.5s;
}

.bottom .light:nth-child(4)::before {
  -webkit-animation-delay: 0.75s;
          animation-delay: 0.75s;
}

.bottom .light::after {
  -webkit-animation-delay: 0.25s;
          animation-delay: 0.25s;
}

.top .light:nth-child(1)::before {
  -webkit-animation-delay: 0.25s;
          animation-delay: 0.25s;
}

.top .light:nth-child(2)::before {
  -webkit-animation-delay: 5s;
          animation-delay: 5s;
}

.top .light:nth-child(3)::before {
  -webkit-animation-delay: 0.75s;
          animation-delay: 0.75s;
}

.top .light:after {
  -webkit-animation-delay: 0.25s;
          animation-delay: 0.25s;
}


/* Light right */
.light::after {
  background: var(--yellow-light);
  width: 3vmin;
  height: 5vmin;
  border-radius: 50%;
  margin-top: 3vmin;
  margin-right: -1.5vmin;
  -webkit-animation: changeLightColor var(--light-change-interval) infinite;
          animation: changeLightColor var(--light-change-interval) infinite;
}

.light:last-child::after {
  content: '';
}

@-webkit-keyframes changeLightColor {
  0% {
     background: var(--yellow-light);
  }
  
  25% {
    background: var(--pink-light);
  }
  
  50% {
     background: var(--blue-light);
  }
  
  75% {
    background: var(--red-light);
  }
}

@keyframes changeLightColor {
  0% {
     background: var(--yellow-light);
  }
  
  25% {
    background: var(--pink-light);
  }
  
  50% {
     background: var(--blue-light);
  }
  
  75% {
    background: var(--red-light);
  }
}
</style>


</head>

  <body>
	  
  <div class="box-canvas">
    <div class="trunk"></div>
    <div class="tree"></div>
    <div class="star"></div>
    <div class="lights-group bottom">
      <div class="light"></div>
      <div class="light"></div>
      <div class="light"></div>
      <div class="light"></div>
      <div class="light"></div>
    </div>
    <div class="lights-group top">
      <div class="light"></div>
      <div class="light"></div>
      <div class="light"></div>
      <div class="light"></div>
    </div>
  </div>

  <div class="yy">
  <audio src="img/Merry%20Christmas.mp3" autoplay="autoplay" loop="loop">
  	当前浏览器不支持audio
  </audio>
  	  </div>
	 

	  <h1 id="h1"></h1>
	  <canvas></canvas> <!--canvas 画布-->
	  <script>
	  var canvas = document.querySelector("canvas"),
	    ctx = canvas.getContext("2d");
	  var ww,wh;
	  function onResize(){
	    ww = canvas.width = window.innerWidth;
	    wh = canvas.height = window.innerHeight;
	  }
	  
	  ctx.strokeStyle = "red";
	  ctx.shadowBlur = 25;
	  ctx.shadowColor = "hsla(0, 100%, 60%,0.5)";
	  
	  var precision = 100;
	  var hearts = [];
	  var mouseMoved = false;
	  function onMove(e){
	    mouseMoved = true;
	    if(e.type === "touchmove"){
	      hearts.push(new Heart(e.touches[0].clientX, e.touches[0].clientY));
	      hearts.push(new Heart(e.touches[0].clientX, e.touches[0].clientY));
	    }
	    else{
	      hearts.push(new Heart(e.clientX, e.clientY));
	      hearts.push(new Heart(e.clientX, e.clientY));
	    }
	  }
	  var Heart = function(x,y){
	    this.x = x || Math.random()*ww;
	    this.y = y || Math.random()*wh;
	    this.size = Math.random()*2 + 1;
	    this.shadowBlur = Math.random() * 10;
	    this.speedX = (Math.random()+0.2-0.6) * 8;
	    this.speedY = (Math.random()+0.2-0.6) * 8;
	    this.speedSize = Math.random()*0.05 + 0.01;
	    this.opacity = 1;
	    this.vertices = [];
	    for (var i = 0; i < precision; i++) {
	      var step = (i / precision - 0.5) * (Math.PI * 2);
	      var vector = {
	        x : (15 * Math.pow(Math.sin(step), 3)),
	        y : -(13 * Math.cos(step) - 5 * Math.cos(2 * step) - 2 * Math.cos(3 * step) - Math.cos(4 * step)) 
	      }
	      this.vertices.push(vector);
	    }
	  }
	  
	  Heart.prototype.draw = function(){
	    this.size -= this.speedSize;
	    this.x += this.speedX;
	    this.y += this.speedY;
	    ctx.save();
	    ctx.translate(-1000,this.y);
	    ctx.scale(this.size, this.size);
	    ctx.beginPath();
	    for (var i = 0; i < precision; i++) {
	      var vector = this.vertices[i];
	      ctx.lineTo(vector.x, vector.y);
	    }
	    ctx.globalAlpha = this.size;
	    ctx.shadowBlur = Math.round((3 - this.size) * 10);
	    ctx.shadowColor = "hsla(0, 100%, 60%,0.5)";
	    ctx.shadowOffsetX = this.x + 1000;
	    ctx.globalCompositeOperation = "screen"
	    ctx.closePath();
	    ctx.fill()
	    ctx.restore();
	  };
	  function render(a){
	    requestAnimationFrame(render);
	  
	    hearts.push(new Heart())
	    ctx.clearRect(0,0,ww,wh);
	    for (var i = 0; i < hearts.length; i++) {
	      hearts[i].draw();
	      if(hearts[i].size <= 0){
	        hearts.splice(i,1);
	        i--;
	      }
	    }
	  }
	  onResize();
	  window.addEventListener("mousemove", onMove);
	  window.addEventListener("touchmove", onMove);
	  window.addEventListener("resize", onResize);
	  requestAnimationFrame(render);
	  
	  window.onload=function starttime(){
	          time(h1,'2018,3,31');     // 在一起的时间
	          ptimer = setTimeout(starttime,1000); // 添加计时器
	  }
	      function time(obj,futimg){
	          var nowtime = new Date().getTime(); // 现在时间转换为时间戳
	          var futruetime =  new Date(futimg).getTime(); // 未来时间转换为时间戳
	          var msec = nowtime-futruetime; // 毫秒 未来时间-现在时间
	          var time = (msec/1000);  // 毫秒/1000
	          var day = parseInt(time/86400); // 天  24*60*60*1000 
	          var hour = parseInt(time/3600)-24*day;    // 小时 60*60 总小时数-过去的小时数=现在的小时数 
	          var minute = parseInt(time%3600/60); // 分 -(day*24) 以60秒为一整份 取余 剩下秒数 秒数/60 就是分钟数
	          var second = parseInt(time%60);  // 以60秒为一整份 取余 剩下秒数
	          obj.innerHTML="我最爱的樊宝宝<br>咱俩在一起的时间已经：<br>"+day+"天"+hour+"小时"+minute+"分"+second+"秒"+"了<br><span>圣诞之夜即将来临,真爱来了，我们要好好把握。<br>不管面临多大的压力,不管前面的路如何崎岖.<br>不管经历过什么,我仍坚信最浪漫的事就是和你一起慢慢变老.<br>相信中间的计时器,将永远继续下去,直至数据溢出.</span> <br>圣诞快乐，臭宝❤<br>----永远爱你的陈光辉"
	  
	          return true;
	      }
	  </script>

  	/* 控制下雪 */
  	function snowFall(snow) {
  	    /* 可配置属性 */
  	    snow = snow || {};
  	    this.maxFlake = snow.maxFlake || 200;   /* 最多片数 */
  	    this.flakeSize = snow.flakeSize || 10;  /* 雪花形状 */
  	    this.fallSpeed = snow.fallSpeed || 1;   /* 坠落速度 */
  	}
  	/* 兼容写法 */
  	requestAnimationFrame = window.requestAnimationFrame ||
  	    window.mozRequestAnimationFrame ||
  	    window.webkitRequestAnimationFrame ||
  	    window.msRequestAnimationFrame ||
  	    window.oRequestAnimationFrame ||
  	    function(callback) { setTimeout(callback, 1000 / 60); };
  	 
  	cancelAnimationFrame = window.cancelAnimationFrame ||
  	    window.mozCancelAnimationFrame ||
  	    window.webkitCancelAnimationFrame ||
  	    window.msCancelAnimationFrame ||
  	    window.oCancelAnimationFrame;
  	/* 开始下雪 */
  	snowFall.prototype.start = function(){
  	    /* 创建画布 */
  	    snowCanvas.apply(this);
  	    /* 创建雪花形状 */
  	    createFlakes.apply(this);
  	    /* 画雪 */
  	    drawSnow.apply(this)
  	}
  	/* 创建画布 */
  	function snowCanvas() {
  	    /* 添加Dom结点 */
  	    var snowcanvas = document.createElement("canvas");
  	    snowcanvas.id = "snowfall";
  	    snowcanvas.width = document.body.offsetWidth;
  	    snowcanvas.height = window.innerHeight;
  	    snowcanvas.setAttribute("style", "position:fixed; top: 0; left: 0; z-index: -1; pointer-events: none;");
  	    document.getElementsByTagName("body")[0].appendChild(snowcanvas);
  	    this.canvas = snowcanvas;
  	    this.ctx = snowcanvas.getContext("2d");
  	    /* 窗口大小改变的处理 */
  	    window.onresize = function() {
  	        // snowcanvas.width = document.body.offsetWidth;
  	        /* snowcanvas.height = window.innerHeight */
  	    }
  	}
  	/* 雪运动对象 */
  	function flakeMove(canvasWidth, canvasHeight, flakeSize, fallSpeed) {
  	    this.x = Math.floor(Math.random() * canvasWidth);   /* x坐标 */
  	    this.y = Math.floor(Math.random() * canvasHeight);  /* y坐标 */
  	    this.size = Math.random() * flakeSize + 2;          /* 形状 */
  	    this.maxSize = flakeSize;                           /* 最大形状 */
  	    this.speed = Math.random() * 1 + fallSpeed;         /* 坠落速度 */
  	    this.fallSpeed = fallSpeed;                         /* 坠落速度 */
  	    this.velY = this.speed;                             /* Y方向速度 */
  	    this.velX = 0;                                      /* X方向速度 */
  	    this.stepSize = Math.random() / 30;                 /* 步长 */
  	    this.step = 0                                       /* 步数 */
  	}
  	flakeMove.prototype.update = function() {
  	    var x = this.x,
  	        y = this.y;
  	    /* 左右摆动(余弦) */
  	    this.velX *= 0.98;
  	    if (this.velY <= this.speed) {
  	        this.velY = this.speed
  	    }
  	    this.velX += Math.cos(this.step += .05) * this.stepSize;
  	 
  	    this.y += this.velY;
  	    this.x += this.velX;
  	    /* 飞出边界的处理 */
  	    if (this.x >= canvas.width || this.x <= 0 || this.y >= canvas.height || this.y <= 0) {
  	        this.reset(canvas.width, canvas.height)
  	    }
  	};
  	/* 飞出边界-放置最顶端继续坠落 */
  	flakeMove.prototype.reset = function(width, height) {
  	    this.x = Math.floor(Math.random() * width);
  	    this.y = 0;
  	    this.size = Math.random() * this.maxSize + 2;
  	    this.speed = Math.random() * 1 + this.fallSpeed;
  	    this.velY = this.speed;
  	    this.velX = 0;
  	};
  	// 渲染雪花-随机形状（此处可修改雪花颜色！！！）
  	flakeMove.prototype.render = function(ctx) {
  	    var snowFlake = ctx.createRadialGradient(this.x, this.y, 0, this.x, this.y, this.size);
  	    snowFlake.addColorStop(0, "rgba(255, 255, 255, 0.9)");  /* 此处是雪花颜色，默认是白色 */
  	    snowFlake.addColorStop(.5, "rgba(255, 255, 255, 0.5)"); /* 若要改为其他颜色，请自行查 */
  	    snowFlake.addColorStop(1, "rgba(255, 255, 255, 0)");    /* 找16进制的RGB 颜色代码。 */
  	    ctx.save();
  	    ctx.fillStyle = snowFlake;
  	    ctx.beginPath();
  	    ctx.arc(this.x, this.y, this.size, 0, Math.PI * 2);
  	    ctx.fill();
  	    ctx.restore();
  	};
  	/* 创建雪花-定义形状 */
  	function createFlakes() {
  	    var maxFlake = this.maxFlake,
  	        flakes = this.flakes = [],
  	        canvas = this.canvas;
  	    for (var i = 0; i < maxFlake; i++) {
  	        flakes.push(new flakeMove(canvas.width, canvas.height, this.flakeSize, this.fallSpeed))
  	    }
  	}
  	/* 画雪 */
  	function drawSnow() {
  	    var maxFlake = this.maxFlake,
  	        flakes = this.flakes;
  	    ctx = this.ctx, canvas = this.canvas, that = this;
  	    /* 清空雪花 */
  	    ctx.clearRect(0, 0, canvas.width, canvas.height);
  	    for (var e = 0; e < maxFlake; e++) {
  	        flakes[e].update();
  	        flakes[e].render(ctx);
  	    }
  	    /*  一帧一帧的画 */
  	    this.loop = requestAnimationFrame(function() {
  	        drawSnow.apply(that);
  	    });
  	}
  	/* 调用及控制方法 */
  	var snow = new snowFall({maxFlake:200});
  	snow.start();
  </script>
  
</body>
  
  


</html>
 
